{
  "name": "hr-questionnaire-mcp",
  "version": "1.0.0",
  "description": "MCP server for HR questionnaire management",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0"
  },
  "keywords": ["mcp", "hr", "questionnaire", "recruitment"],
  "author": "HR System",
  "license": "MIT"
}
